JWT_SECRET="abds76ftebfuyregirebvjdjsbviuefv"
PORT=9000
SALTROUNDS=10
SCRAPURL=https://www.economist.com
DB_PASS=0d630de88d2bddcc5311ab1ba42abe65cdb54e8b22c5285a7be8a98feae84b08
DB_USER=puqzicttqncwmj
DB_HOST=ec2-54-243-92-68.compute-1.amazonaws.com
DB_NAME=dbrl4net17pk5o
